@font-face {
  font-family: "Roboto";
  src: url("Roboto-VariableFont_wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.grid {
  box-sizing: border-box;
  display: grid;
  grid-template: 1fr / 20vw 80vw;
}

.header {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  gap: 5px;
}

.header svg {
  fill: rgba(0, 0, 0, 0.829);
}

.first-row {
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  box-sizing: border-box;
}

.search-elements,
.right-hand-elements {
  padding: 0 20px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.right-hand-elements {
  display: flex;
  justify-content: flex-end;
}

#search-bar {
  width: 500px;
  padding: 10px;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  background-color: #e2e8f0;
}
.second-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.avatar-and-welcome {
  display: flex;
  gap: 10px;
  align-items: center;
}

.welcome-message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: center;
  margin: 0;
  padding: 0;
}

.welcome-message p {
  display: flex;
  direction: column;
  margin: 0;
  padding: 0;
  align-items: center;
}

.welcome-message h3 {
  margin: 0;
  padding: 0;
}

.header-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header-buttons button {
  padding: 8px 25px;
  border: none;
  border-radius: 20px;
  background-color: #1991d3;
  color: white;
  font-weight: 700;
  cursor: pointer;
}

.sidebar {
  display: grid;
  grid-template-rows: 0.3fr 1fr 3fr;
  background-color: #1991d3;
  gap: 25px;
  height: 100vh;
}

.nav-links svg,
.nav-options svg {
  width: 24px;
  height: 24px;
  fill: white;
}

.dashboard-logo svg {
  height: 50px;
  width: 75px;
  fill: white;
}

.sidebar li {
  display: flex;
  gap: 20px;
  padding-left: 1rem;
  align-items: center;
  justify-content: flex-start;
}

.dashboard-logo {
  display: flex;
  align-items: center;
  color: white;
  padding-right: 1rem;
}

.main-content {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr 4fr;
}

.nav-links,
.nav-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  padding-left: 0.5rem;
}

.nav-links a,
.nav-options a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 5px 10px;
  font-weight: 700;
  font-size: 18px;
}

.nav-options {
  margin-top: 20px;
}

main {
  padding: 20px;
  background-color: #e2e8f0;
}

.projects-and-announcements {
  display: grid;
}
.cards-container {
  display: grid;
  gap: 20px;
  justify-content: center;
  grid-template-columns: 1fr 1fr 0.7fr;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
